.clickable {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: stretch;
    width: calc(33% - 48px);
    background: #FFFFFF;
    gap: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.profile-store {
    width: 70px;
    height: 60px;
}

.detail-top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.basic-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 80%;
}

.profile-store {
    border-radius: 10px;
}

.store-name {
    flex: 100%;
    text-align: start;
}

.detail-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 100%;
}

.detail-image {
    flex: 100%;
}

.detail-image > :first-child {
    border-radius: 10px 0px 0px 10px;
}

.detail-image > :last-child {
    border-radius: 0px 10px 10px 0px;
}

.detail-image .image {
    width: 33%;
    height: 100px;
}

.detail-bottom .detail-slider {
    display: none;
    position: relative;
    flex-direction: column;
    flex: 100%;
}

.slider-image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.fa-circle-arrow-left {
    position: absolute;
    top: 50%;
    left: 15px;
    cursor: pointer;
    align-items: center;
    font-size: 2rem;
    color: #FFFFFF;
    z-index: 1;
}

.fa-circle-arrow-right {
    position: absolute;
    top: 50%;
    right: 15px;
    cursor: pointer;
    font-size: 2rem;
    color: #FFFFFF;
    z-index: 1;
}

@media (max-width: 1024px) {
    .clickable {
        width: calc(50% - 48px);
    }
}

@media (max-width: 768px) {
    .detail-image {
        display: none;
    }

    .detail-bottom .detail-slider {
        display: block;
    }
}

@media (max-width: 425px) {
    .profile-store {
        align-items: center;
    }

    .clickable {
        width: 100%;
    }
}